<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Beemish.HerosJournal.activities.AvatarCustomizationActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar_layout" />


    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/avatarCustomizationBackground"
        android:layout_width="142dp"
        android:layout_height="152dp"
        android:layout_alignLeft="@+id/customizationBorderImage"
        android:layout_alignTop="@+id/customizationBorderImage"
        android:layout_alignRight="@+id/customizationBorderImage"
        android:layout_alignBottom="@+id/customizationBorderImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:srcCompat="@drawable/avatar_bg" />

    <ImageView
        android:id="@+id/avatarCustomization"
        android:layout_width="142dp"
        android:layout_height="152dp"
        android:layout_alignLeft="@+id/customizationBorderImage"
        android:layout_alignTop="@+id/customizationBorderImage"
        android:layout_alignRight="@+id/customizationBorderImage"
        android:layout_alignBottom="@+id/customizationBorderImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:srcCompat="@drawable/avatar" />

    <ImageView
        android:id="@+id/customizationBorderImage"
        android:layout_width="152dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/avatarCustomization"
        app:srcCompat="@drawable/avatar_border" />

    <Button
        android:id="@+id/skinColorNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/skinColorText"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/skinColorPreviousButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:text="Previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/skinColorText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/eyeStyleNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="171dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eyeStyleText"
        app:layout_constraintTop_toBottomOf="@+id/skinColorNextButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/eyeStylePreviousButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="171dp"
        android:text="Previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/eyeStyleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skinColorPreviousButton" />

    <TextView
        android:id="@+id/skinColorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skin Color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eyeStyleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="190dp"
        android:text="Eye Style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/eyeStyleNextButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skinColorText"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
