<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_margin="@dimen/tag_card_view_margin"
        android:elevation="@dimen/tag_card_view_elevation">

        <ImageView
            android:id="@+id/tagPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/tag_panel_light3" />

        <RelativeLayout
            android:id="@+id/each_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tags_option"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="12dp"
                app:srcCompat="@drawable/tag_optionsl3" />

            <TextView
                android:id="@+id/tag_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="11dp"
                android:fontFamily="@font/press_start_2p"
                android:padding="20dp"
                android:text="@string/todo_info_demo_tag_text"
                android:textColor="@color/no_tagsfont"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>